<%@ master language="C#" autoeventwireup="true" inherits="User, App_Web_zlrcjpf3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="Brave">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="Theme/css/Custome.css" rel="stylesheet" />
    <link href="Theme/css/Custome1.css" rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="UserPage.aspx">Home</a></li>
                                     <li><a href="#">Ordinateur</a>
                                        <ul class="submenu">
                                            <li><a href="Product.aspx"> Pc Portable</a></li>
                                            <li><a href="Product.aspx"> Pc fixe</a></li>
                                        </ul>
                                    </li>
                                    <li class="hot"><a href="Config.aspx">Configuration Pc</a></li>
                                    <li><a href="Product.aspx">Composants</a>
                                        <ul class="submenu">
                                            <li><a href="Processeur.aspx"> Processeur</a></li>
                                            <li><a href="MotherBoard.aspx"> Carte mere</a></li>
                                            <li><a href="Product.aspx"> Ram</a></li>
                                            <li><a href="Product.aspx"> Disque dur</a></li>
                                            <li><a href="#"> Carte graphique</a></li>
                                        </ul>
                                    </li>
                                    <li><asp:HyperLink ID="btnLogin" NavigateUrl="~/login.aspx" runat="server">Login</asp:HyperLink></li>
                                    <li><asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click">logout</asp:LinkButton></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="cart.aspx">Cart</a></li>
                                            <li><a href="elements.aspx">Element</a></li>
                                            <li><a href="confirmation.aspx">Confirmation</a></li>
                                            <li><a href="checkout.aspx">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.aspx">about</a></li>
                                    <li><asp:Label ID="lblSuccess" runat="server" CssClass ="text-success "></asp:Label></li>
                                </ul>
                               
                            </nav>
                        </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                <li>
                                    <div class="nav-search search-switch">
                                        <span class="flaticon-search"></span>
                                    </div>
                                </li>
                                <li> <a href="login.aspx"><span class="flaticon-user"></span></a></li>
                                <li><a href="Cart.aspx"><span class="flaticon-shopping-cart"></span></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

     <!-- JS here -->

     <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>

    <!-- Scroll up, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="Theme/js/pay.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
